server/go-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


input UserCartInput {
    UserId: ID!
    Username: String!
    Password: String!
    DateOfBirth: String!
    Age: Int!
    Email: String!
    CartNumber: Int!
}


type UserCart {
    UserId: ID!
    Username: String!
    Password: String!
    DateOfBirth: String!
    Age: Int!
    Email: String!
    CartNumber: Int!
}

type Query {
  getUserCart(id: ID!):UserCart!
}

type Mutation{
  createUserCart(userCart: UserCartInput!):UserCart!
}


